<!-- Criar aqui uma tabela pelas faixas etárias
00-18
            131,29
            446,88
            19-23
            203,98
            459,20
            24-28
            282,10
            526,40
            29-33
            284,27
            560,00
            34-38
            298,38
            683,20
            39-43
            328,76
            728,00
            44-48
            358,05
            873,60
            49-53
            458,96
            1.086,40
            54-58
            494,76
            1.478,40
            59 ou +
            632,56
            1.573,60

<input type="checkbox" name="planAssisteTitular" checked value="0.02"> Titular
<input type="checkbox" name="planAssisteConjuge" value="0.01"> Cônjuge
Filhos: <input type="number" id="planAssisteFilho" name="planAssisteFilho" maxlength="1" value="0" size="2"
min="0" max="9"/>
Pais: <input type="number" id="planAssistePais" name="planAssistePais" maxlength="1" value="0" size="2"
min="0" max="4"/>
Ex-cônjuge/companheiro(a): <input type="number" id="planAssisteExConjuge" name="planAssisteExConjuge" maxlength="1" value="0" size="2"
min="0" max="2"/>
Beneficiários Especiais: <input type="number" id="planAssisteBeneficiariosEspeciais" name="planAssisteBeneficiariosEspeciais" maxlength="1" value="0" size="2"
min="0" max="9"/>
-->
